@font-face {
  font-family: 'Mulish';
  src: local('Mulish'), url('./assets/fonts/Mulish-VariableFont_wght.ttf') format('truetype');
  }
:root {
  font-family: 'Mulish', sans-serif;
 
  background-color:"#fff";

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  transition: all 0.2s ease-in-out 0s;
  cursor:pointer;
}
a:hover {
  cursor:pointer;

}

body {
  margin: 0;
  padding:0;
  display: flex;
  place-items: center;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}



