{
  "name": "ultron",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.6",
    "@mui/styled-engine": "^6.1.6",
    "@phosphor-icons/react": "^2.1.7",
    "@stitches/react": "^1.2.8",
    "add-react-component": "^1.1.1",
    "axios": "^1.7.7",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-component": "^0.0.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-multi-carousel": "^2.8.5",
    "react-query": "^3.39.3",
    "react-redux": "^9.1.2",
    "react-router": "^6.28.0",
    "react-router-dom": "^6.28.0",
    "react-select": "^5.8.0",
    "react-spinners": "^0.14.1",
    "react-tooltip": "^5.28.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.13",
    "svg-url-loader": "^8.0.0",
    "vite-plugin-babel-macros": "^1.0.6",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
