{
  "files": [],
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "baseUrl": "./src",
    "outDir": "./dist",
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",    
    "allowJs": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "checkJs": false,
    "types": [
      "vite/client",
      "vite-plugin-svgr/client",
    ],
    "paths": {
      "@/*": ["./src/*"],
      "src/*": ["./src/*"]
    }
  },  
  "include": ["src"],
  "references": [
    {"path": "./tsconfig.node.json"}
  ]

}